# Blackjack-Vidmotsforritunar-verkefni

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/hi/verkefni/vidmot/: BlackjackApplication.java  BlackjackController.java  LeikmennDialog.java  Spil.java
src/main/java/hi/verkefni/vinnsla/: Gildi.java  Leikmadur.java  LeikmadurInterface.java  LeikmennManager.java  SpilV.java  Stig.java  Stigatafla.java  Stokkur.java  Tegund.java
src/main/resources/: tinylog.properties
src/main/resources/hi/verkefni/vidmot/: leikmennDialog-view.fxml  spil-view.fxml  tuttuguOgEinn-view.fxml
src/main/resources/hi/verkefni/vinnsla/: stigatafla.txt
