<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ButtonType?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.DialogPane?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root headerText="Búa til Viðburð" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="340.0" prefWidth="480.0" type="DialogPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <header>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="109.0" prefWidth="480.0">
         <children>
            <Label layoutX="14.0" layoutY="23.0" text="Leikmaður 1:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fxLeikmadur1" layoutX="141.0" layoutY="22.0" promptText="Nafn">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label fx:id="fxLeikmadur2Label" disable="true" layoutX="14.0" layoutY="70.0" text="Leikmaður 2:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <TextField fx:id="fxLeikmadur2" disable="true" layoutX="141.0" layoutY="69.0" promptText="Nafn">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <CheckBox fx:id="fxCheckbox" layoutX="330.0" layoutY="74.0" mnemonicParsing="false" onAction="#fxcCeckboxHandler" text="Virkur">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </CheckBox>
            <TextField fx:id="fxVed" layoutX="386.0" layoutY="26.0" prefHeight="26.0" prefWidth="71.0" promptText="Veð">
               <font>
                  <Font name="Arial" size="14.0" />
               </font>
            </TextField>
            <Label layoutX="330.0" layoutY="27.0" text="Veð:">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <Label layoutX="413.0" layoutY="52.0" text="(1-1000)">
               <font>
                  <Font name="Arial" size="12.0" />
               </font>
            </Label>
         </children></AnchorPane>
    </header>
    <content>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="209.0" prefWidth="480.0">
         <children>
            <Label layoutX="198.0" layoutY="3.0" text="Stigatafla">
               <font>
                  <Font name="Arial" size="20.0" />
               </font>
            </Label>
            <VBox layoutY="26.0" prefHeight="160.0" prefWidth="480.0">
               <children>
                  <AnchorPane prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="fxNafn1" text="Nafn" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="fxStig1" text="Stig" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="fxNafn2" text="Nafn" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="fxStig2" text="Stig" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="fxNafn3" text="Nafn" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="fxStig3" text="Stig" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="fxNafn4" text="Nafn" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="fxStig4" text="Stig" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="30.0" prefWidth="200.0">
                     <children>
                        <Label fx:id="fxNafn5" text="Nafn" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                        <Label fx:id="fxStig5" text="Stig" AnchorPane.rightAnchor="70.0" AnchorPane.topAnchor="3.0">
                           <font>
                              <Font name="Arial" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </AnchorPane>
               </children>
            </VBox>
         </children></AnchorPane>
    </content>
    <expandableContent>
      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="320.0" />
    </expandableContent>
   <buttonTypes>
      <ButtonType fx:id="fxOk" buttonData="OK_DONE" text="Í lagi" />
      <ButtonType buttonData="CANCEL_CLOSE" text="Hætta við" />
   </buttonTypes>
</fx:root>
