<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<fx:root maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="250.0" prefWidth="170.0" style="-fx-border-radius: 25px; -fx-border-width: 2px; -fx-border-color: black; -fx-background-color: white; -fx-background-radius: 25px;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="fxCardTegund1" fitHeight="32.0" fitWidth="32.0" layoutX="8.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0" />
      <ImageView fx:id="fxCardTegund2" fitHeight="32.0" fitWidth="32.0" layoutX="130.0" layoutY="209.0" pickOnBounds="true" preserveRatio="true" rotate="180.0" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" />
      <Text fx:id="fxCardGildi2" layoutX="138.0" layoutY="197.0" rotate="180.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" AnchorPane.rightAnchor="16.0">
         <font>
            <Font name="Broadway" size="22.0" />
         </font>
      </Text>
      <Text fx:id="fxCardGildi1" layoutX="16.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" AnchorPane.leftAnchor="16.0">
         <font>
            <Font name="Broadway" size="22.0" />
         </font>
      </Text>
   </children>
</fx:root>
